[HunKar]
DataPath=./modules/texts/ztext/hunkar/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
Description=Revideált Károli Biblia 1908
Description_en=The Karoli Bible revised version 1908
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
TextSource=http://abibliamindenkie.hu/karoli
DistributionLicense=Public Domain
About=Original translation by Károli Gáspár, first published in 1590 in Vizsoly, Hungary.
Lang=hu
LCSH=Bible. Hungarian.
SwordVersionDate=2020-08-11
Version=2.0.1
History_2.0.1=Edited .conf file to include GlobalOptionFilter x3
History_2.0=Module rebuilt based on new source with section titles and cross-references. Description corrected.
History_1.7=(2009-11-12) Corrected a misspelled word in Isa.49.6
History_1.6=Updated About text to UTF-8, corrected LCSH
History_1.5=Removed stray marks, corrected orthography, removed erroneous intro material
History_1.2=Changed to UTF-8 text from Unbound Bible
History_1.1=Repaired dropped characters at beginning of some verses
